body{
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    background-image: url(../image/googlebackground.png);
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    
}
ul,ol{
    list-style: none;
    padding-left: 0;
}
.google{
    position: relative;
}
ul.menu-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px ;
    margin-right: 22px;
    float: right;
    font-size: 17px;
    /* color: rgb(255, 255, 255); */
}
a{
    text-decoration:none;
    color: rgb(253, 253, 253);
}
.logo {
    position: absolute;
    top: 74px;
    left: 741px;
    background-color: rgba(31, 31, 31, 1.00);
    border-radius: 22px;
    padding: 16px 24px;
}
.logo img {
    width: 420px;
    max-height: 170px;
}
.search {
    position: absolute;
    top: 315px;
    left: 27%;
}
.search input { 
    padding: 16px 69px;
    width: 779px;
    border: 1px solid #736f6f;
    border-radius: 40px;
    font-family: inherit;
    font-size: 19px;  
}
.inner-search {
    position: relative;
}

li.icon {
    font-size: 22px;
}
.icon-search {
    position: absolute;
    top: 19px;
    left: 30px;
    font-size: 18px;
}

.mic {
    position: absolute;
    right: 59px;
    top: 15px;
    font-size: 22px;
    color: rgb(109, 109, 218);
}

.camera {
    position: absolute;
    right: 23px;
    top: 15px;
    font-size: 22px;
    
    color: rgb(109, 109, 218);
}
